{
  "name": "components",
  "version": "7.0.0",
  "description": "Blockchain.com components library",
  "main": "dist/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "eslint 'src/*/**' --max-warnings=0",
    "test": "jest --config jest.config.js",
    "test:coverage": "jest --silent --coverage --config jest.config.js",
    "test:update": "jest -u --config jest.config.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook",
    "precommit": "npm run format && npm run lint && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockchain/components.git"
  },
  "author": "Blockchain",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/blockchain/components/issues"
  },
  "homepage": "https://github.com/blockchain/components#readme",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@storybook/addon-actions": "5.1.10",
    "@storybook/addon-info": "5.1.10",
    "@storybook/addon-links": "5.1.10",
    "@storybook/addon-viewport": "5.1.11",
    "@storybook/addons": "5.1.10",
    "@storybook/cli": "5.1.10",
    "@storybook/react": "5.1.10",
    "@types/enzyme": "3.10.3",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/ramda": "0.26.19",
    "@types/react-dom": "16.8.5",
    "@types/storybook__react": "4.0.2",
    "@types/styled-components": "4.1.18",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.0.6",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.4.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "jest": "24.8.0",
    "jest-styled-components": "6.3.3",
    "husky": "3.0.4",
    "prettier": "1.18.2",
    "ramda": "0.26.1",
    "react": "16.9.0",
    "react-docgen-typescript-loader": "3.1.1",
    "react-dom": "16.9.0",
    "storybook-addon-designs": "^5.1.1",
    "styled-components": "4.3.2",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.3"
  }
}
